<configuration>
  <connectionStrings>
    <add name="TescoDb"
         connectionString="data source=inf-sql-mscs;Integrated Security=SSPI;Initial Catalog=Tesco" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>